# codehive

./: README.md  TODOS.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/codehive/cotrollers/: DashboardController.java  IndexController.java  LoginController.java  LogoutController.java  Register.java  RegisterController.java  SnippetController.java  SnippetListController.java
src/main/java/com/codehive/cotrollers/filters/: AuthFilter.java  DisableAuthPagesFilter.java  SessionValidationFilter.java
src/main/java/com/codehive/db/: DBConnection.java
src/main/java/com/codehive/domain/entity/: Entity.java  Session.java  Snippet.java  User.java
src/main/java/com/codehive/exceptions/: InvalidSessionException.java  LoginException.java  UserAlreadyExistsException.java
src/main/java/com/codehive/repository/: SessionRepository.java  SnippetRepository.java  UserRepository.java
src/main/java/com/codehive/repository/ports/: SessionRepoInterface.java  SnippetRepoInterface.java  UserRepoInterface.java  UserRepository.java
src/main/java/com/codehive/services/: AuthService.java  SessionService.java  ShaHashing.java  SnippetService.java  UserService.java
src/main/java/com/codehive/utils/: CookieUtils.java  DBUtils.java  HashingService.java  RequestUtil.java  Routes.java  SessionManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/snippet/: new-snippet.jsp  snippet-detail.jsp  snippets.jsp
src/main/webapp/WEB-INF/views/styles/: login.css
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/styles/: button.css  common.css  home.css  navbar.css  new-snippet.css  prism.css  prism.js  register.css  script.js  snippet-detail.css  snippets.css
